/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tallerinterfaz_keylorgarcia;

/**
 *
 * @author usuario
 */
public class Ventana extends javax.swing.JFrame {

    /**
     * Creates new form Ventana
     */
    public Ventana() {
        initComponents();
   
    setLocationRelativeTo(null);
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        btnopciones = new javax.swing.JMenu();
        chkcheckbox = new javax.swing.JMenuItem();
        chkcheckboxColores = new javax.swing.JMenuItem();
        jDialogList = new javax.swing.JMenuItem();
        btnJTree = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        btnSalir = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnopciones.setText("Opciones");

        chkcheckbox.setText("Ejercicio de elegir animales");
        chkcheckbox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkcheckboxActionPerformed(evt);
            }
        });
        btnopciones.add(chkcheckbox);

        chkcheckboxColores.setText("Ejercicio de los colores");
        chkcheckboxColores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkcheckboxColoresActionPerformed(evt);
            }
        });
        btnopciones.add(chkcheckboxColores);

        jDialogList.setText("Ejercicio de lista");
        jDialogList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jDialogListActionPerformed(evt);
            }
        });
        btnopciones.add(jDialogList);

        btnJTree.setText("Ejecicio de JTree");
        btnJTree.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnJTreeActionPerformed(evt);
            }
        });
        btnopciones.add(btnJTree);

        jMenuItem1.setText("Ejercicio de JTable");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        btnopciones.add(jMenuItem1);

        jMenuItem2.setText("Ejercicio de JProgressBar");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        btnopciones.add(jMenuItem2);

        jMenuItem3.setText("Ejercicio de calculadora");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        btnopciones.add(jMenuItem3);

        jMenuBar1.add(btnopciones);

        btnSalir.setText("Salir");
        btnSalir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSalirMouseClicked(evt);
            }
        });
        jMenuBar1.add(btnSalir);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 278, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSalirMouseClicked
        System.exit(0);
    }//GEN-LAST:event_btnSalirMouseClicked

    private void chkcheckboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkcheckboxActionPerformed

        CheckBox ventanaSecundaria = new CheckBox(this, true);
        ventanaSecundaria.pack();
        ventanaSecundaria.setVisible(true);
        //setLocatioRelativeTo(true);

    }//GEN-LAST:event_chkcheckboxActionPerformed

    private void chkcheckboxColoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkcheckboxColoresActionPerformed
        jdRadioBottom ventanaSecundaria = new jdRadioBottom(this, true);
        ventanaSecundaria.pack();
        ventanaSecundaria.setVisible(true);
    }//GEN-LAST:event_chkcheckboxColoresActionPerformed

    private void jDialogListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jDialogListActionPerformed
        
        JDialogList ventanaSecundaria = new JDialogList(this, true);
        ventanaSecundaria.pack();
        ventanaSecundaria.setVisible(true);
        //setLocatioRelativeTo(true);
        
        
        
        
    }//GEN-LAST:event_jDialogListActionPerformed

    private void btnJTreeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnJTreeActionPerformed
        jTree ventanaSecundaria = new jTree(this, true);
        ventanaSecundaria.pack();
        ventanaSecundaria.setVisible(true);
        //setLocatioRelativeTo(true);
        
        
        
        
    }//GEN-LAST:event_btnJTreeActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        
        JTable ventanaSecundaria = new JTable(this, true);
        ventanaSecundaria.pack();
        ventanaSecundaria.setVisible(true);
        //setLocatioRelativeTo(true);
        
        
        
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
       BarraProgreso ventanaSecundaria = new BarraProgreso(this, true);
        ventanaSecundaria.pack();
        ventanaSecundaria.setVisible(true);
        //setLocatioRelativeTo(true);
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        practicaCalculadora ventanaSecundaria = new practicaCalculadora(this, true);
        ventanaSecundaria.pack();
        ventanaSecundaria.setVisible(true);
        //setLocatioRelativeTo(true);
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Ventana().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem btnJTree;
    private javax.swing.JMenu btnSalir;
    private javax.swing.JMenu btnopciones;
    private javax.swing.JMenuItem chkcheckbox;
    private javax.swing.JMenuItem chkcheckboxColores;
    private javax.swing.JMenuItem jDialogList;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    // End of variables declaration//GEN-END:variables
}
